  $assetPath :"/assets";
body
  background: url(#{$assetPath}/ada.webp) no-repeat
  width: 100%
  height: 100vh
  background-size: cover
  background-position: center
  position: relative
  margin: 0px


.Registration
  padding: 8rem



h4
 text-align: center
 margin-top: 1rem

.content
    margin: 3.5rem
    padding: 2rem

.about
  color: darkgray
  padding:.2rem auto
  font-size: 1rem
  font-weight:500
  
.reg
  background-color: #aa4256
  color: white
  font-size: 15px
  font-weight: 600

label
  color: darkgray
  font-weight: 500

.submit
  background-color: darkgray
  color: white
  font-weight: 500

span
 color: #aa4256
 font-size: 1.3rem
 font-weight: 400